{
  "name": "calc_collection",
  "description": "collection of 3 seperate calculators",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "lloydst",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  }
}
